<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My HTML dictionary</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        body {
            background-image: url(bg.jpg);
            background-size: 100%;
            background-position: center;
            padding-bottom: 50px;
        }

        h1,
        h2 {
            font-size: 40px;
            text-align: center;
            user-select: none;
            outline: none;
        }

        h1,
        h2,
        li {
            color: #fff;
        }

        ol {
            padding: 0 100px;
        }

        hr {
            margin: 20px;
            margin-left: -30px;
        }

        li {
            font-size: 17px;
        }

        .descriptImg {
            margin: 10px;
            height: 300px;
            width: 550px;
            background-position: left;
            background-size: cover;
            background-repeat: no-repeat;
        }

        details>summary {
            list-style-type: none;
        }

        details>summary::-webkit-details-marker {
            display: none;
        }

        details>summary::before {
            content: '▶️';
        }

        details[open]>summary::before {
            content: '';
        }

        details {
            padding: 0.5rem;
        }

        details[open]>summary {
            margin-bottom: 0.5rem;
        }

        .main > summary::before {
            content: ''
        }
    </style>
</head>

<body>
    <ol>
        <details class="main">
            <summary>
                <hr>
                <h1>HTML TAGS:</h1>
                <hr>
            </summary>
            <details>
                <summary>
                    &lt;html&gt;&lt;/html&gt; - обгортка для HTML сайту (можна використовувати лише один раз (задля SEO оптимізвції))
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/html.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;body&gt;&lt;/body&gt; - тег що включає весь контент що знаходиться на сторінці
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/body.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;p&gt;&lt;/p&gt; - контейнер для тексту (параграфу)
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/p.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;h1&gt;&lt;/h1&gt; - заголовок першого (найвищого) рівня
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/h1.png); background-position: top;"></div>
            </details>
            <details>
                <summary>
                    &lt;h2&gt;&lt;/h2&gt; - заголовок рівня 2
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/h2.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;h3&gt;&lt;/h3&gt; - заголовок рівня 3
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/h3.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;h4&gt;&lt;/h4&gt; - заголовок рівня 4
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/h4.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;h5&gt;&lt;/h5&gt; - заголовок рівня 5
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/h5.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;h6&gt;&lt;/h6&gt; - заголовок рівня 6
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/h6.png); background-position: bottom;"></div>
            </details>
            <details>
                <summary>
                    &lt;u&gt;&lt;/u&gt; - підкреслює текст
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/u.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;b&gt;&lt;/b&gt; - виділяє текст товстим
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/b.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;i&gt;&lt;/i&gt; - виділяє текст курсивом
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/i.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;sub&gt;&lt;/sub&gt; - нижній індекс
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/sub.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;sup&gt;&lt;/sup&gt; - верхній індекс
                </summary>
                <div class="descriptImg" style="background-image: url(./tagsDescripton/sup.png);"></div>
            </details>
        </details>
        <details class="main">
            <summary>
                <hr>
                <h2>HTML 5 TAGS</h2>
                <hr>
            </summary>
            <details>
                <summary>
                    &lt;audio&gt;&lt;/audio&gt; - тег для вставлення аудіофайлів
                </summary>

                <video controls height="300px" ; width="550px" ;>
                    <source src="./tagsDescripton/audio.mp4" type="video/mp4">
                </video>
            </details>
            <details>
                <summary>
                    &lt;video&gt;&lt;/video&gt; - тег для вставлення відеофайлів
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/video.gif);"></div>
            </details>
            <details>
                <summary>
                    &lt;section&gt;&lt;/section&gt; - тег для виділення певної частини сайту
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/section.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;aside&gt;&lt;/aside&gt; - тег для виділення бокової частини сайту
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/aside.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;article&gt;&lt;/article&gt; - тег для виділення статті або тексту
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/article.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;header&gt;&lt;/header&gt; - тег для виділення верхньої частини сайту
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/header.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;main&gt;&lt;/main&gt; - тег для виділення основної частини сайту
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/main.png);"></div>
            </details>
            <details>
                <summary>
                    &lt;footer&gt;&lt;/footer&gt; - тег для виділення нижньої частини сайту
                </summary>

                <div class="descriptImg" style="background-image: url(./tagsDescripton/footer.png);"></div>
            </details>
        </details>

    </ol>
</body>

</html>
